{
  "name": "uniemoji",
  "version": "1.0.0",
  "description": "统一的 emoji 协议，用同一套语义替换任何表情。UniEmoji is a unified emoji protocol. Same meanings, any face.",
  "main": "index.html",
  "scripts": {
    "copy-images": "rm -rf dist && mkdir -p dist && find output -name '*.avif' -exec cp {} dist/ \\; && echo 'All images copied to dist directory' && ls dist | wc -l | xargs echo 'Total files copied:'",
    "build": "npm run copy-images",
    "clean": "rm -rf dist && echo 'Dist directory cleaned'"
  },
  "keywords": [
    "uniemoji",
    "emoji",
    "protocol",
    "unicode",
    "emoji-pack",
    "bilibili",
    "douyin",
    "weibo",
    "zhihu",
    "tieba",
    "xiaohongshu"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://hellodigua.github.io/uniemoji/",
  "repository": {
    "type": "git",
    "url": "https://github.com/hellodigua/uniemoji.git"
  }
}
